SalesWPFApp/OrderWindown.xaml

<Window x:Class="SalesWPFApp.OrderWindown"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Height="720" Width="1480" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="Transparent" WindowStyle="None">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Border CornerRadius="30" Background="#EFF2F7">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Menu Icon-->
                <Button Style="{StaticResource topButton}" HorizontalAlignment="Left" Margin="20 15 0 35">
                </Button>

                <Border Grid.Row="1" Background="#623ED0" CornerRadius="0 50 0 30">
                    <DockPanel>
                        <!--Menu Logo-->
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="C:\Users\Lenovo\Documents\C#\PRN221\Assignment\Ass01Solution\SalesWPFApp\Images\avtgithub.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <!--Menu Titles-->
                        <Button Style="{StaticResource addButton}" 
                                DockPanel.Dock="Top" 
                                Width="100"
                                Height="25"
                                HorizontalAlignment="Left" Margin="15,5,0,0" Background="#7B5CD6" Foreground="White" 
                                Name="Profile" Click="Profile_Click">
                            Profile
                        </Button>
                        <TextBlock Text="Sales WPF App" Foreground="White" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="5 25 0 10" TextAlignment="Center"/>
                        <TextBlock Text="Admin, HaNoi" Foreground="#D0BFFF" FontSize="14" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center"/>

                        <!--Menu Seprator-->
                        <Separator Margin="25" Background="#7E5FDC" DockPanel.Dock="Top" Height="0.8"/>

                        <!--Menu Buttons-->
                        <StackPanel DockPanel.Dock="Top" >
                            <Button Style="{StaticResource menuButton}" Name="MemberPage" Click="MemberPage_Click">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Members"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}"   Name="ProductPage" Click="ProductPage_Click">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Product"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Name="OrderPage" Click="OrderPage_Click" Background="#7B5CD6" Foreground="White">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Orders"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>

                        <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Name="Logout" Click="Logout_Click"  Margin="15 0 15 20">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Logout"/>
                            </StackPanel>
                        </Button>

                    </DockPanel>
                </Border>

            </Grid>

            <!--Main Section-->
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <!--Page Title-->
                <TextBlock Text="Orders" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>

                <!--Seprator-->
                <Separator Height="1" Grid.Row="3" Background="#DAE2EA" Margin="0 -1 0 10"/>

                <!--Counter Title-->
                <TextBlock Name="Ghi" Grid.Row="4" FontSize="18" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>


                <!--Filter Textbox-->
                <StackPanel Orientation="Horizontal" Grid.Row="4">
                    <Button Style="{StaticResource addButton}" Background="#284F8F" Margin="200,0,0,0" Name="Process" Click="Process_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" Text="PROCESSING"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource addButton}"  Background="#DDC257"  Margin="40,0,0,0" Name="Ship" Click="Ship_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" Text="SHIPPED"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource addButton}" Background="#53A079" Margin="40,0,0,0" Name="Done" Click="Done_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" Text="DONE"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <!--Data Grid-->
                <DataGrid  x:Name="DataGrid"
                           RowStyle="{DynamicResource DataGridRowStyle1}" 
                           ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                           CellStyle="{DynamicResource DataGridCellStyle1}" 
                           Style="{DynamicResource DataGridStyle1}" 
                           ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" Binding="{Binding OrderId}" IsReadOnly="True" CanUserResize="False" Width="auto"/>
                        <DataGridTextColumn Header="MemberId" Binding="{Binding MemberId}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="OrderDate" Binding="{Binding OrderDate}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="ShippedDate" Binding="{Binding ShippedDate}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="TotalPrice" Binding="{Binding TotalPrice}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding Status}" IsReadOnly="True" Width="*"/>
                        <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource gridEditButton}" Name="btDetail" Click="btDetail_Click">
                                            <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <!--Pagingation Section-->
                <Border Grid.Row="6" HorizontalAlignment="Right" BorderBrush="#DEE4EC" BorderThickness="1" CornerRadius="5" Padding="5" Background="#ffffff" Margin="0 10 10 10">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource pagingButton}">
                            Pre
                        </Button>
                        <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>

                        <Button Style="{StaticResource pagingButton}" Content="1" Background="#7950F2" Foreground="#ffffff"/>
                        <Button Style="{StaticResource pagingButton}" Content="2"/>
                        <TextBlock Text="..." Foreground="#6C7682" VerticalAlignment="Center" Margin="10 0" FontSize="15"/>
                        <Button Style="{StaticResource pagingButton}" Content="3"/>
                        <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>
                        <Button Style="{StaticResource pagingButton}">
                            Next
                        </Button>
                    </StackPanel>
                </Border>

            </Grid>

            <Grid Grid.Column="2" Margin="30 20 20 20">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Operations" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 20" Foreground="#121518" HorizontalAlignment="Center"/>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Order Id:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" FontSize="13" FontWeight="SemiBold" Foreground="#121518"/>
                        <TextBox 
                            DataContext="{Binding ElementName=DataGrid,    
                            Path=SelectedItem}"
                            Text="{Binding OrderId}"
                            Name="txtOrderId"
                            HorizontalAlignment="Left" Width="230" Grid.Row="0" Grid.Column="1" Margin="0,30,0,30" Style="{StaticResource filterTextBox}" IsReadOnly="True"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="MemberId:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" FontSize="13" FontWeight="SemiBold" Foreground="#121518"/>
                        <TextBox 
                            DataContext="{Binding ElementName=DataGrid,    
                            Path=SelectedItem}"
                            Text="{Binding MemberId}"
                            Name="txtMemberId"
                            HorizontalAlignment="Left" Width="230" Grid.Row="1" Grid.Column="1" Margin="0,30,0,30" Style="{StaticResource filterTextBox}" IsReadOnly="True"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="Order Date:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" FontSize="13" FontWeight="SemiBold" Foreground="#121518"/>
                        <DatePicker 
                            DataContext="{Binding ElementName=DataGrid,    
                            Path=SelectedItem}"
                            SelectedDate="{Binding OrderDate}"
                            Name="dpOrderDate"
                            HorizontalAlignment="Left" Width="230" Grid.Row="2" Grid.Column="1" Margin="0,30,0,30"/>

                        <Label Grid.Row="3" Grid.Column="0" Content="Shipped Date:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" FontSize="13" FontWeight="SemiBold" Foreground="#121518"/>
                        <DatePicker 
                            DataContext="{Binding ElementName=DataGrid,    
                            Path=SelectedItem}"
                            SelectedDate="{Binding ShippedDate}"
                            Name="dpShippedDate"
                            HorizontalAlignment="Left" Width="230" Grid.Row="3" Grid.Column="1" Margin="0,30,0,30"/>

                        <Label Grid.Row="4" Grid.Column="0" Content="Total Price:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" FontSize="13" FontWeight="SemiBold" Foreground="#121518"/>
                        <TextBox 
                            DataContext="{Binding ElementName=DataGrid,    
                            Path=SelectedItem}"
                            Text="{Binding TotalPrice}"
                            Name="txtTotalPrice"
                            HorizontalAlignment="Left" Width="230" Grid.Row="4" Grid.Column="1" Margin="0,30,0,30" Style="{StaticResource filterTextBox}" IsReadOnly="True"/>

                        <Label Grid.Row="5" Grid.Column="0" Content="Status:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" FontSize="13" FontWeight="SemiBold"  Foreground="#121518"/>
                        <ComboBox
                            Name="cbStatus"
                            SelectedItem="{Binding Status}"
                            DataContext="{Binding ElementName=DataGrid, Path=SelectedItem}"
                            HorizontalAlignment="Left" Width="230" Grid.Row="5" Grid.Column="1" Margin="0,30,0,30">
                        </ComboBox>
                    </Grid>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                        <Button Style="{StaticResource addButton}" Content="Update" Width="60" Name="btnUpdate" Click="btnUpdate_Click" Margin="5"/>
                        <Button Style="{StaticResource addButton}" Content="Delete" Width="60" Name="btnDelete" Click="btnDelete_Click" Margin="5"/>
                        <Button Style="{StaticResource addButton}" Content="Clear" Width="60" Name="btnClear" Click="btnClear_Click" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
