SalesWPFApp/ProfileWindown.xaml

<Window x:Class="SalesWPFApp.ProfileWindown"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:SalesWPFApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontSize="18" FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent" 
        mc:Ignorable="d" Height="700" Width="875">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Teal" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30" ShadowDepth="1" Opacity="0.4"/>
        </Grid.Effect>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.22*"/>
        </Grid.ColumnDefinitions>

        <!--Left Section-->
        <Border Background="#E8917D" CornerRadius="25 0 0 25" Padding="30">
            <StackPanel VerticalAlignment="Center">
                <!--<Image Source="/Images/avtgihub.jpg" Margin="0 0 0 40" Width="160" Height="160"/>-->

                <Border Margin="0 0 0 40" Width="100" Height="100" Padding="3" Background="White" CornerRadius="100">
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="C:\Users\Lenovo\Documents\C#\PRN221\Assignment\Ass01Solution\SalesWPFApp\Images\avtgithub.jpg"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>
                
                <TextBlock TextAlignment="Center" FontWeight="SemiBold" FontSize="28" Text="Set Up Profile" Foreground="#363636"/>
                <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Center" Margin="0 20 0 20" Foreground="#363636" Text="it should only take a couple of minutes to pair with your watch"/>

                <!--<Button Margin="0,150,0,0" Style="{StaticResource addButton}" Content="Back" Width="150" HorizontalAlignment="Center">
                </Button>-->
            </StackPanel>
        </Border>

        <!--Right Section-->
        <Border Grid.Column="1" Background="#ffffff" CornerRadius="0 10 10 0">
            <Grid>
                <!--Close Icon-->
                <StackPanel Margin="0 50 0 0" VerticalAlignment="Top">
                    <TextBlock Text="Information" FontSize="46" FontWeight="Bold" Foreground="#B31942" TextAlignment="Center"/>
                    <TextBlock Text="to use all features" FontWeight="Light" FontSize="16" Foreground="#D5762B" TextAlignment="Center" Margin="0 15 0 3"/>
                    <TextBlock Text="of the application" FontWeight="Light" FontSize="16" Foreground="#D5762B" TextAlignment="Center"/>
                </StackPanel>
                <!--Inputs-->
                <StackPanel VerticalAlignment="Top" Margin="75,150,75,0">

                    <!-- Name -->
                    <StackPanel Margin="0 15 0 0">
                        <TextBox Name="Name" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Full Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </StackPanel>

                    <StackPanel Margin="0 15 0 0">
                        <TextBox Name="Email" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </StackPanel>

                    <!-- Address -->
                    <StackPanel Margin="0 15 0 0">
                        <TextBox Name="Address" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Address"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </StackPanel>

                    <!-- Gender -->
                    <StackPanel Margin="0 15 0 0">
                        <GroupBox Header="Gender"  Foreground="#616161" Margin="0 15 0 0">
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Content="Male" GroupName="Gender" Name="Male" IsChecked="True"/>
                                <RadioButton Margin="100,0,0,0" Content="Female" Name="Female" GroupName="Gender"  />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>

                    <!-- DOB -->
                    <StackPanel Margin="0 15 0 0">
                        <DatePicker Name="DOB" materialDesign:HintAssist.Hint="Date of birth" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC"/>
                    </StackPanel>


                    <!-- Terms and Conditions -->
                    <!--<CheckBox Margin="0 40 0 20" FontSize="13">
                        <TextBlock>
                        <Run Foreground="#b6b6b6">By signing up I agree with</Run>
                        <Run Foreground="#FFD500">terms and conditions</Run>
                        </TextBlock>
                    </CheckBox>-->

                    <!-- Sign up and Login Buttons -->
                    <StackPanel Margin="0,30,0,0">
                        <Button HorizontalAlignment="Center" Content="Back" 
                                Background="#82193A" 
                                Name="Back" Click="Back_Click" 
                                Foreground="#ffffff" FontSize="18" materialDesign:ButtonAssist.CornerRadius="22" Height="45" Width="120"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>